<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Project Identification -->
    <!-- Defines a unique name for your project. -->
    <groupId>main</groupId> <!-- Based on your package structure -->
    <artifactId>Chess</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 2. Project Properties -->
    <!-- Sets common properties, like the Java version to use. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source> <!-- Or 21, or whatever your JDK version is -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Must match the source version -->
    </properties>

    <!-- 3. Project Dependencies -->
    <!-- This is where you list the external libraries your project needs. -->
    <dependencies>

        <!-- For SQLite Database Connection -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.3.0</version>
        </dependency>

        <!-- For Secure Password Hashing -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

</project>